<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="boot,linux," />





  <link rel="alternate" href="/atom.xml" title="Edward Shen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="简述:
硬件主动读取BIOS. BIOS会检测硬件并做自我测试.
BIOS根据配置获取第一个可以启动的装置, 并读取运行第一个气动装置内MBR的boot loader(即grub)
bootloader会把kernel解压并加载到内存中. kernel会检测硬件并安装驱动程序.
硬件驱动成功之后, kernel主动call init进程, init会获取run level
init运行/etc/r">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记(boot)">
<meta property="og:url" content="http://yoursite.com/2016/08/06/Linux学习笔记-boot/index.html">
<meta property="og:site_name" content="Edward Shen's blog">
<meta property="og:description" content="简述:
硬件主动读取BIOS. BIOS会检测硬件并做自我测试.
BIOS根据配置获取第一个可以启动的装置, 并读取运行第一个气动装置内MBR的boot loader(即grub)
bootloader会把kernel解压并加载到内存中. kernel会检测硬件并安装驱动程序.
硬件驱动成功之后, kernel主动call init进程, init会获取run level
init运行/etc/r">
<meta property="og:updated_time" content="2016-08-06T03:31:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记(boot)">
<meta name="twitter:description" content="简述:
硬件主动读取BIOS. BIOS会检测硬件并做自我测试.
BIOS根据配置获取第一个可以启动的装置, 并读取运行第一个气动装置内MBR的boot loader(即grub)
bootloader会把kernel解压并加载到内存中. kernel会检测硬件并安装驱动程序.
硬件驱动成功之后, kernel主动call init进程, init会获取run level
init运行/etc/r">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Linux学习笔记(boot) | Edward Shen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7ea58659b10b8770d502eca5f6dfee77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Edward Shen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Somewhere I belong...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Xw9X8qz3gTzyzSo9dt7a','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux学习笔记(boot)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-06T11:20:16+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux-os/" itemprop="url" rel="index">
                    <span itemprop="name">linux os</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/06/Linux学习笔记-boot/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/06/Linux学习笔记-boot/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h5 id="u7B80_u8FF0_3A"><a href="#u7B80_u8FF0_3A" class="headerlink" title="简述:"></a>简述:</h5><ol>
<li>硬件主动读取BIOS. BIOS会检测硬件并做自我测试.</li>
<li>BIOS根据配置获取第一个可以启动的装置, 并读取运行第一个气动装置内MBR的boot loader(即grub)</li>
<li>bootloader会把kernel解压并加载到内存中. kernel会检测硬件并安装驱动程序.</li>
<li>硬件驱动成功之后, kernel主动call init进程, init会获取run level</li>
<li>init运行<code>/etc/rc.d/rc.sysinit</code>文件准备软件运行的作业环境(网络/时区等)</li>
<li>init将run level的各个服务启动</li>
<li>init运行<code>/etc/rc.d/rc.local</code>文件</li>
<li>init运行终端模拟程序mingetty来启动login进程, 然后等待用户登陆.<a id="more"></a>
<h5 id="BIOS_3A"><a href="#BIOS_3A" class="headerlink" title="BIOS:"></a>BIOS:</h5></li>
</ol>
<ul>
<li>BIOS启动后, 会加载CMOS, 然后获取硬件配置. 例如: 硬盘的大小和类型, 系统时间, CPU与各硬件的沟通时脉等.</li>
<li>然后进行自我检测(POST), 并配置PnP(plug and play), 再定义出可启动的装置顺序.</li>
<li>开始启动装置的数据读取.<h5 id="MBR_3A"><a href="#MBR_3A" class="headerlink" title="MBR:"></a>MBR:</h5></li>
<li>master boot record: 在可启动装置的第一个磁区.</li>
<li>BIOS是通过硬件的INT 13中断功能来读取MBR的. 也就是说只要BIOS能侦测到你的硬件, 就有办法通过INT13来读取硬件的MBR.<h5 id="bootloader_3A"><a href="#bootloader_3A" class="headerlink" title="bootloader:"></a>bootloader:</h5></li>
<li>核心功能:<ul>
<li>提供菜单选择界面</li>
<li>加载kernel</li>
<li>转交给其他loader(MBR里的loader有可能转交给boot sector里的loader, 或直接启动linux)</li>
</ul>
</li>
<li>操作系统决定将bootloader装到MBR还是boot sector. windows两个地方都会装, windows的boot loader不具备转交功能.</li>
<li>现在的boot loader都是用grub，grub的配置文件：<code>/etc/grub/menu.lst</code><h5 id="u52A0_u8F7Dkernel_u4E0Einitrd_u529F_u80FD"><a href="#u52A0_u8F7Dkernel_u4E0Einitrd_u529F_u80FD" class="headerlink" title="加载kernel与initrd功能"></a>加载kernel与initrd功能</h5></li>
<li>bootloader会把kernel加载到内存中, 然后kernel会再次检测各个硬件并加载各个硬件的驱动, 包括存储设备/CPU/网卡/声卡等.</li>
<li>kernel的存放地址: <code>/boot/vmlinuz-$version</code>(<code>/boot</code>在硬盘中, 建议单独分区)</li>
<li>kernel动态加载kernel module, 后者放在<code>/lib/molules/</code>. <code>/lib</code>与<code>/</code>不能在不同分区下,  启动过程中kernel必须挂载根目录, 否则会无法加载模块. 系统启动过程中根目录是只读模式</li>
<li>如果kernel不能识别挂载根目录的文件系统, 就会用到initrd(init ram disk). 是一种伪文件系统, 实际上加载在内存中. 它也能被bootloader加载到内存中, 并解压然后在内存中模拟一个根目录, 用来加载启动过程中最需要的模块, 通常是文件系统和磁碟介面的驱动. </li>
<li>加载完成后会call<code>/sbin/init</code>开始后续启动流程.<h5 id="init_u4EE5_u53CA/etc/inittab_u914D_u7F6E_u6587_u4EF6_u4E0Erun_level"><a href="#init_u4EE5_u53CA/etc/inittab_u914D_u7F6E_u6587_u4EF6_u4E0Erun_level" class="headerlink" title="init以及/etc/inittab配置文件与run level"></a>init以及<code>/etc/inittab</code>配置文件与run level</h5></li>
<li><code>/sbin/init</code>是为软件运行准备环境. 包括分配主机名/网络配置/语系处理/文件系统格式以及其他服务.</li>
<li><p>runlevel分七个等级:</p>
<ul>
<li>0 - halt(系统直接关机)</li>
<li>1 - single user mode(单人维护模式)</li>
<li>2 - multi-user without nfs</li>
<li>3 - full multi-user mode</li>
<li>4 - unused(系统保留功能)</li>
<li>5 - X11(与level3类似, 但加载使用X window)</li>
<li>6 - reboot</li>
</ul>
</li>
<li><p>runlevel通过<code>/etc/inittab</code>来获取</p>
</li>
<li><p><code>/etc/inittab</code>内容:</p>
<ul>
<li>默认runlevel配置</li>
<li>准备系统软件运行环境的脚本(<code>/etc/rc.d/rc.sysinit</code>)</li>
<li>7个不同level所要启动服务的脚本放置路径</li>
<li>是否允许ctrlaltdel重新启动</li>
<li>不断电系统(UPS)的相关配置</li>
<li>默认启动的tty(respawn方式, 即关掉后会被立即重启)</li>
<li>xwindow的启动相关</li>
</ul>
</li>
<li><p><code>/etc/rc.d/rc.sysinit</code>:</p>
<ul>
<li>通过读取<code>/etc/sysconfig/network</code>获取网络环境配置以及主机名称</li>
<li>测试并且挂载内存装置<code>/proc</code>和<code>/sys</code>.</li>
<li>决定是否启动SELinux</li>
<li>启动系统的RANDOM程序. 后者可以帮助系统进行密码加密.</li>
<li>配备terminal的字体</li>
<li>配置欢迎页面</li>
<li>配置系统时间和时区</li>
<li>根据kernel在启动时的检测结果检测网络/ide/scsi/音效等设备</li>
<li>使用者自定义模块的加载. 使用者可以在<code>/etc/sysconfig/modules/*.modules</code>加入自定义的模块.</li>
<li>加载kernel的相关配置. (<code>/etc/sysctl.conf</code>)</li>
<li>重新以可读可写方式挂载各目录.</li>
<li>启动quota功能</li>
<li>清楚启动过程产生的缓存文件</li>
<li>将启动相关操作记录在<code>/var/log/dmesg</code>里.</li>
</ul>
</li>
<li><p><code>/etc/rc.d/rc n</code>和<code>/etc/sysconfig</code></p>
<ul>
<li><code>/etc/rc.d/rc $n</code>: 启动runlevel为n的各项服务<ul>
<li>找到<code>/etc/rc$n.d/K*</code>,并进行stop动作.</li>
<li>找到<code>/etc/rc$n.d/S*</code>, 并进行start动作.</li>
<li><code>/etc/rc$n.d/K*</code>和<code>/etc/rc$n.d/S*</code>都是一些连接, 指向standalone的<code>/etc/init.d/*</code>的各个shell脚本</li>
<li><code>chkconfig</code>就是对这些shell脚本的控制</li>
<li>K和S后面的数字代表被执行的顺序, 最后一个是<code>/etc/init.d/rc.local</code></li>
<li>这个脚本可以执行用户自定义的一些行为, 如发email等.</li>
</ul>
</li>
<li><code>/etc/sysconfig/</code>存放这<code>/etc/rc.d/sysinit</code>和<code>/etc/rc.d/rc n</code>的配置文件<ul>
<li>authconfig</li>
<li>clock</li>
<li>i18n</li>
<li>keyboard &amp; mouse</li>
<li>network</li>
</ul>
</li>
</ul>
</li>
<li><p>run level</p>
<ul>
<li>查看: <code>runlevel</code></li>
<li>修改: <code>init $n</code><ul>
<li>会关闭多出来的<code>/etc/rc$n.d/K*</code>脚本</li>
<li>会启动多出来的<code>/etc/rc$n.d/S*</code>脚本</li>
</ul>
</li>
</ul>
</li>
<li><p>kernel and kernel module</p>
<ul>
<li>kernel源码存放位置<code>/usr/src/kernels</code></li>
<li>kernel版本：<code>/proc/version</code></li>
<li>kernel module存放的位置：<strong>/lib/modules/`uname -r`/kernel</strong></li>
<li>如果有本地module需要加直接copy到上述目录， 然后depmod添加依赖关系</li>
<li><code>lsmod</code>: 列出所有module，并显示依赖关系。</li>
<li>module文件都以<code>.ko</code>结尾。</li>
<li>查看module的详细信息：<code>modinfo</code></li>
<li>安装与删除module<ul>
<li><code>insmod</code>&amp; <code>rmmod</code>：只是安装卸载，不解决模块依赖性， 并且需要完整的文件名。</li>
<li><code>modprobe</code> &amp; <code>modprobe -r</code>: 推荐使用， 解决依赖性，并不需要完整的文件名</li>
</ul>
</li>
<li><code>/etc/modprobe.conf</code>: 模块一些额外配置，比如网卡对各个网络的I/O和IRQ设置</li>
</ul>
</li>
<li>initrd:<ul>
<li>需要initrd的情况：<ul>
<li>根目录挂载在特殊硬件上: 例如U盘等</li>
<li>特殊的文件系统</li>
<li>其他必须要在核心加载时提供的模块</li>
</ul>
</li>
<li><code>mkinitrd</code>来创建initrd</li>
</ul>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/boot/" rel="tag">#boot</a>
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/26/argparser模块学习/" rel="next" title="argparser模块学习">
                <i class="fa fa-chevron-left"></i> argparser模块学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/06/Linux学习笔记-boot/"
           data-title="Linux学习笔记(boot)" data-url="http://yoursite.com/2016/08/06/Linux学习笔记-boot/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/Edward.jpg" alt="Edward Shen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Edward Shen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Somewhere I belong...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edward-f0cus" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2164170472" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#u7B80_u8FF0_3A"><span class="nav-number">1.</span> <span class="nav-text">简述:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BIOS_3A"><span class="nav-number">2.</span> <span class="nav-text">BIOS:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MBR_3A"><span class="nav-number">3.</span> <span class="nav-text">MBR:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bootloader_3A"><span class="nav-number">4.</span> <span class="nav-text">bootloader:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u52A0_u8F7Dkernel_u4E0Einitrd_u529F_u80FD"><span class="nav-number">5.</span> <span class="nav-text">加载kernel与initrd功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#init_u4EE5_u53CA/etc/inittab_u914D_u7F6E_u6587_u4EF6_u4E0Erun_level"><span class="nav-number">6.</span> <span class="nav-text">init以及/etc/inittab配置文件与run level</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward Shen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"edwardf0cus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
