<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pdb," />





  <link rel="alternate" href="/atom.xml" title="Edward Shen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="转自IBM开发者社区。

使用pdb进行调试：pdb 是 python 自带的一个包，为 python 程序提供了一种交互的源代码调试功能，主要特性包括设置断点、单步调试、进入函数调试、查看当前代码、查看栈片段、动态改变变量的值等。pdb 提供了一些常用的调试命令，详情见表 1。

表 1. pdb 常用命令




命令
解释




break 或 b 设置断点
设置断点


continue">
<meta property="og:type" content="article">
<meta property="og:title" content="python调试:pdb基本用法(转)">
<meta property="og:url" content="http://yoursite.com/2016/01/07/python调试-pdb基本用法-转/index.html">
<meta property="og:site_name" content="Edward Shen's blog">
<meta property="og:description" content="转自IBM开发者社区。

使用pdb进行调试：pdb 是 python 自带的一个包，为 python 程序提供了一种交互的源代码调试功能，主要特性包括设置断点、单步调试、进入函数调试、查看当前代码、查看栈片段、动态改变变量的值等。pdb 提供了一些常用的调试命令，详情见表 1。

表 1. pdb 常用命令




命令
解释




break 或 b 设置断点
设置断点


continue">
<meta property="og:updated_time" content="2016-01-07T13:35:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python调试:pdb基本用法(转)">
<meta name="twitter:description" content="转自IBM开发者社区。

使用pdb进行调试：pdb 是 python 自带的一个包，为 python 程序提供了一种交互的源代码调试功能，主要特性包括设置断点、单步调试、进入函数调试、查看当前代码、查看栈片段、动态改变变量的值等。pdb 提供了一些常用的调试命令，详情见表 1。

表 1. pdb 常用命令




命令
解释




break 或 b 设置断点
设置断点


continue">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> python调试:pdb基本用法(转) | Edward Shen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7ea58659b10b8770d502eca5f6dfee77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Edward Shen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Somewhere I belong...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Xw9X8qz3gTzyzSo9dt7a','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python调试:pdb基本用法(转)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-07T21:23:21+08:00" content="2016-01-07">
              2016-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python-programming/" itemprop="url" rel="index">
                    <span itemprop="name">python programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/07/python调试-pdb基本用法-转/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/07/python调试-pdb基本用法-转/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>转自<a href="http://www.ibm.com/developerworks/cn/linux/l-cn-pythondebugger/#icomments" target="_blank" rel="external">IBM开发者社区</a>。</p>
</blockquote>
<h3 id="u4F7F_u7528pdb_u8FDB_u884C_u8C03_u8BD5_uFF1A"><a href="#u4F7F_u7528pdb_u8FDB_u884C_u8C03_u8BD5_uFF1A" class="headerlink" title="使用pdb进行调试："></a>使用pdb进行调试：</h3><p>pdb 是 python 自带的一个包，为 python 程序提供了一种交互的源代码调试功能，主要特性包括设置断点、单步调试、进入函数调试、查看当前代码、查看栈片段、动态改变变量的值等。pdb 提供了一些常用的调试命令，详情见表 1。</p>
<ul>
<li>表 1. pdb 常用命令</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>break 或 b 设置断点</td>
<td>设置断点</td>
</tr>
<tr>
<td>continue 或 c</td>
<td>继续执行程序</td>
</tr>
<tr>
<td>list 或 l</td>
<td>查看当前行的代码段</td>
</tr>
<tr>
<td>step 或 s</td>
<td>进入函数</td>
</tr>
<tr>
<td>return 或 r</td>
<td>执行代码直到从当前函数返回</td>
</tr>
<tr>
<td>exit 或 q</td>
<td>中止并退出</td>
</tr>
<tr>
<td>next 或 n</td>
<td>执行下一行</td>
</tr>
<tr>
<td>pp</td>
<td>打印变量的值</td>
</tr>
<tr>
<td>help</td>
<td>帮助</td>
</tr>
</tbody>
</table>
<p>下面结合具体的实例讲述如何使用 pdb 进行调试。<br><a id="more"></a></p>
<h4 id="u6E05_u5355_1-__u6D4B_u8BD5_u4EE3_u7801_u793A_u4F8B"><a href="#u6E05_u5355_1-__u6D4B_u8BD5_u4EE3_u7801_u793A_u4F8B" class="headerlink" title="清单 1. 测试代码示例"></a>清单 1. 测试代码示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pdb </span><br><span class="line">a = <span class="string">"aaa"</span></span><br><span class="line">pdb.set_trace() </span><br><span class="line">b = <span class="string">"bbb"</span></span><br><span class="line">c = <span class="string">"ccc"</span></span><br><span class="line">final = a + b + c </span><br><span class="line"><span class="keyword">print</span> final</span><br></pre></td></tr></table></figure>
<p>开始调试：直接运行脚本，会停留在 pdb.set_trace() 处，选择 n+enter 可以执行当前的 statement。在第一次按下了 n+enter 之后可以直接按 enter 表示重复执行上一条 debug 命令。</p>
<h4 id="u6E05_u5355_2-__u5229_u7528_pdb__u8C03_u8BD5"><a href="#u6E05_u5355_2-__u5229_u7528_pdb__u8C03_u8BD5" class="headerlink" title="清单 2. 利用 pdb 调试"></a>清单 2. 利用 pdb 调试</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@rcc-pok-idg-2255 ~]#  python epdb1.py </span><br><span class="line"> &gt; /root/epdb1.py(4)?() </span><br><span class="line"> -&gt; b = "bbb"</span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb1.py(5)?() </span><br><span class="line"> -&gt; c = "ccc"</span><br><span class="line"> (Pdb) </span><br><span class="line"> &gt; /root/epdb1.py(6)?() </span><br><span class="line"> -&gt; final = a + b + c </span><br><span class="line"> (Pdb) list </span><br><span class="line">  1     import pdb </span><br><span class="line">  2     a = "aaa"</span><br><span class="line">  3     pdb.set_trace() </span><br><span class="line">  4     b = "bbb"</span><br><span class="line">  5     c = "ccc"</span><br><span class="line">  6  -&gt; final = a + b + c </span><br><span class="line">  7     print final </span><br><span class="line"> [EOF] </span><br><span class="line"> (Pdb) </span><br><span class="line"> [EOF] </span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb1.py(7)?() </span><br><span class="line"> -&gt; print final </span><br><span class="line"> (Pdb)</span><br></pre></td></tr></table></figure>
<p>退出 debug：使用 quit 或者 q 可以退出当前的 debug，但是 quit 会以一种非常粗鲁的方式退出程序，其结果是直接 crash。</p>
<h4 id="u6E05_u5355_3-__u9000_u51FA_debug"><a href="#u6E05_u5355_3-__u9000_u51FA_debug" class="headerlink" title="清单 3. 退出 debug"></a>清单 3. 退出 debug</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@rcc-pok-idg-2255 ~]#  python epdb1.py </span><br><span class="line"> &gt; /root/epdb1.py(4)?() </span><br><span class="line"> -&gt; b = "bbb"</span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb1.py(5)?() </span><br><span class="line"> -&gt; c = "ccc"</span><br><span class="line"> (Pdb) q </span><br><span class="line"> Traceback (most recent call last): </span><br><span class="line">  File "epdb1.py", line 5, in ? </span><br><span class="line">    c = "ccc"</span><br><span class="line">  File "epdb1.py", line 5, in ? </span><br><span class="line">    c = "ccc"</span><br><span class="line">  File "/usr/lib64/python2.4/bdb.py", line 48, in trace_dispatch </span><br><span class="line">    return self.dispatch_line(frame) </span><br><span class="line">  File "/usr/lib64/python2.4/bdb.py", line 67, in dispatch_line </span><br><span class="line">    if self.quitting: raise BdbQuit </span><br><span class="line"> bdb.BdbQuit</span><br></pre></td></tr></table></figure>
<p>打印变量的值：如果需要在调试过程中打印变量的值，可以直接使用 p 加上变量名，但是需要注意的是打印仅仅在当前的 statement 已经被执行了之后才能看到具体的值，否则会报 NameError: &lt; exceptions.NameError … ….&gt; 错误。</p>
<h4 id="u6E05_u5355_4-_debug__u8FC7_u7A0B_u4E2D_u6253_u5370_u53D8_u91CF"><a href="#u6E05_u5355_4-_debug__u8FC7_u7A0B_u4E2D_u6253_u5370_u53D8_u91CF" class="headerlink" title="清单 4. debug 过程中打印变量"></a>清单 4. debug 过程中打印变量</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@rcc-pok-idg-2255 ~]#  python epdb1.py </span><br><span class="line"> &gt; /root/epdb1.py(4)?() </span><br><span class="line"> -&gt; b = "bbb"</span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb1.py(5)?() </span><br><span class="line"> -&gt; c = "ccc"</span><br><span class="line"> (Pdb) p b </span><br><span class="line">'bbb'</span><br><span class="line"> (Pdb) </span><br><span class="line">'bbb'</span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb1.py(6)?() </span><br><span class="line"> -&gt; final = a + b + c </span><br><span class="line"> (Pdb) p c </span><br><span class="line">'ccc'</span><br><span class="line"> (Pdb) p final </span><br><span class="line"> *** NameError: &lt;exceptions.NameError instance at 0x1551b710 &gt; </span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb1.py(7)?() </span><br><span class="line"> -&gt; print final </span><br><span class="line"> (Pdb) p final </span><br><span class="line">'aaabbbccc'</span><br><span class="line"> (Pdb)</span><br></pre></td></tr></table></figure>
<p>使用 c 可以停止当前的 debug 使程序继续执行。如果在下面的程序中继续有 set_statement() 的申明，则又会重新进入到 debug 的状态，读者可以在代码 print final 之前再加上 set_trace() 验证。</p>
<h4 id="u6E05_u5355_5-__u505C_u6B62_debug__u7EE7_u7EED_u6267_u884C_u7A0B_u5E8F"><a href="#u6E05_u5355_5-__u505C_u6B62_debug__u7EE7_u7EED_u6267_u884C_u7A0B_u5E8F" class="headerlink" title="清单 5. 停止 debug 继续执行程序"></a>清单 5. 停止 debug 继续执行程序</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@rcc-pok-idg-2255 ~]#  python epdb1.py </span><br><span class="line"> &gt; /root/epdb1.py(4)?() </span><br><span class="line"> -&gt; b = "bbb"</span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb1.py(5)?() </span><br><span class="line"> -&gt; c = "ccc"</span><br><span class="line"> (Pdb) c </span><br><span class="line"> aaabbbccc</span><br></pre></td></tr></table></figure>
<p>显示代码：在 debug 的时候不一定能记住当前的代码块，如要要查看具体的代码块，则可以通过使用 list 或者 l 命令显示。list 会用箭头 -&gt; 指向当前 debug 的语句。</p>
<h4 id="u6E05_u5355_6-_debug__u8FC7_u7A0B_u4E2D_u663E_u793A_u4EE3_u7801"><a href="#u6E05_u5355_6-_debug__u8FC7_u7A0B_u4E2D_u663E_u793A_u4EE3_u7801" class="headerlink" title="清单 6. debug 过程中显示代码"></a>清单 6. debug 过程中显示代码</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@rcc-pok-idg-2255 ~]#  python epdb1.py </span><br><span class="line"> &gt; /root/epdb1.py(4)?() </span><br><span class="line"> -&gt; b = "bbb"</span><br><span class="line"> (Pdb) list </span><br><span class="line">  1     import pdb </span><br><span class="line">  2     a = "aaa"</span><br><span class="line">  3     pdb.set_trace() </span><br><span class="line">  4  -&gt; b = "bbb"</span><br><span class="line">  5     c = "ccc"</span><br><span class="line">  6     final = a + b + c </span><br><span class="line">  7     pdb.set_trace() </span><br><span class="line">  8     print final </span><br><span class="line"> [EOF] </span><br><span class="line"> (Pdb) c </span><br><span class="line"> &gt; /root/epdb1.py(8)?() </span><br><span class="line"> -&gt; print final </span><br><span class="line"> (Pdb) list </span><br><span class="line">  3     pdb.set_trace() </span><br><span class="line">  4     b = "bbb"</span><br><span class="line">  5     c = "ccc"</span><br><span class="line">  6     final = a + b + c </span><br><span class="line">  7     pdb.set_trace() </span><br><span class="line">  8  -&gt; print final </span><br><span class="line"> [EOF] </span><br><span class="line"> (Pdb)</span><br></pre></td></tr></table></figure>
<p>在使用函数的情况下进行 debug</p>
<h4 id="u6E05_u5355_7-__u4F7F_u7528_u51FD_u6570_u7684_u4F8B_u5B50"><a href="#u6E05_u5355_7-__u4F7F_u7528_u51FD_u6570_u7684_u4F8B_u5B50" class="headerlink" title="清单 7. 使用函数的例子"></a>清单 7. 使用函数的例子</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pdb </span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">combine</span><span class="params">(s1,s2)</span>:</span>      <span class="comment"># define subroutine combine, which... </span></span><br><span class="line">    s3 = s1 + s2 + s1    <span class="comment"># sandwiches s2 between copies of s1, ... </span></span><br><span class="line">    s3 = <span class="string">'"'</span> + s3 +<span class="string">'"'</span>   <span class="comment"># encloses it in double quotes,... </span></span><br><span class="line">    <span class="keyword">return</span> s3            <span class="comment"># and returns it. </span></span><br><span class="line"> a = <span class="string">"aaa"</span></span><br><span class="line"> pdb.set_trace() </span><br><span class="line"> b = <span class="string">"bbb"</span></span><br><span class="line"> c = <span class="string">"ccc"</span></span><br><span class="line"> final = combine(a,b) </span><br><span class="line"> <span class="keyword">print</span> final</span><br></pre></td></tr></table></figure>
<p>如果直接使用 n 进行 debug 则到 final=combine(a,b) 这句的时候会将其当做普通的赋值语句处理，进入到 print final。如果想要对函数进行 debug 如何处理呢 ? 可以直接使用 s 进入函数块。函数里面的单步调试与上面的介绍类似。如果不想在函数里单步调试可以在断点处直接按 r 退出到调用的地方。</p>
<h4 id="u5BF9_u51FD_u6570_u8FDB_u884C_debug"><a href="#u5BF9_u51FD_u6570_u8FDB_u884C_debug" class="headerlink" title="对函数进行 debug"></a>对函数进行 debug</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">[root@rcc-pok-idg-2255 ~]# python epdb2.py </span><br><span class="line"> &gt; /root/epdb2.py(10)?() </span><br><span class="line"> -&gt; b = "bbb"</span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb2.py(11)?() </span><br><span class="line"> -&gt; c = "ccc"</span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb2.py(12)?() </span><br><span class="line"> -&gt; final = combine(a,b) </span><br><span class="line"> (Pdb) s </span><br><span class="line"> --Call-- </span><br><span class="line"> &gt; /root/epdb2.py(3)combine() </span><br><span class="line"> -&gt; def combine(s1,s2):      # define subroutine combine, which... </span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb2.py(4)combine() </span><br><span class="line"> -&gt; s3 = s1 + s2 + s1    # sandwiches s2 between copies of s1, ... </span><br><span class="line"> (Pdb) list </span><br><span class="line">  1     import pdb </span><br><span class="line">  2 </span><br><span class="line">  3     def combine(s1,s2):      # define subroutine combine, which... </span><br><span class="line">  4  -&gt;     s3 = s1 + s2 + s1    # sandwiches s2 between copies of s1, ... </span><br><span class="line">  5         s3 = '"' + s3 +'"'   # encloses it in double quotes,... </span><br><span class="line">  6         return s3            # and returns it. </span><br><span class="line">  7 </span><br><span class="line">  8     a = "aaa"</span><br><span class="line">  9     pdb.set_trace() </span><br><span class="line"> 10     b = "bbb"</span><br><span class="line"> 11     c = "ccc"</span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb2.py(5)combine() </span><br><span class="line"> -&gt; s3 = '"' + s3 +'"'   # encloses it in double quotes,... </span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb2.py(6)combine() </span><br><span class="line"> -&gt; return s3            # and returns it. </span><br><span class="line"> (Pdb) n </span><br><span class="line"> --Return-- </span><br><span class="line"> &gt; /root/epdb2.py(6)combine()-&gt;'"aaabbbaaa"'</span><br><span class="line"> -&gt; return s3            # and returns it. </span><br><span class="line"> (Pdb) n </span><br><span class="line"> &gt; /root/epdb2.py(13)?() </span><br><span class="line"> -&gt; print final </span><br><span class="line"> (Pdb)</span><br></pre></td></tr></table></figure>
<p>在调试的时候动态改变值 。在调试的时候可以动态改变变量的值，具体如下实例。需要注意的是下面有个错误，原因是 b 已经被赋值了，如果想重新改变 b 的赋值，则应该使用！ B。</p>
<h4 id="u6E05_u5355_9-__u5728_u8C03_u8BD5_u7684_u65F6_u5019_u52A8_u6001_u6539_u53D8_u503C"><a href="#u6E05_u5355_9-__u5728_u8C03_u8BD5_u7684_u65F6_u5019_u52A8_u6001_u6539_u53D8_u503C" class="headerlink" title="清单 9. 在调试的时候动态改变值"></a>清单 9. 在调试的时候动态改变值</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@rcc-pok-idg-2255 ~]# python epdb2.py </span><br><span class="line"> &gt; /root/epdb2.py(10)?() </span><br><span class="line"> -&gt; b = "bbb"</span><br><span class="line"> (Pdb) var = "1234"</span><br><span class="line"> (Pdb) b = "avfe"</span><br><span class="line"> *** The specified object '= "avfe"' is not a function </span><br><span class="line"> or was not found along sys.path. </span><br><span class="line"> (Pdb) !b="afdfd"</span><br><span class="line"> (Pdb)</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pdb/" rel="tag">#pdb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/python对json的处理（转）/" rel="next" title="python对json的处理（转）">
                <i class="fa fa-chevron-left"></i> python对json的处理（转）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/26/argparser模块学习/" rel="prev" title="argparser模块学习">
                argparser模块学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/07/python调试-pdb基本用法-转/"
           data-title="python调试:pdb基本用法(转)" data-url="http://yoursite.com/2016/01/07/python调试-pdb基本用法-转/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/Edward.jpg" alt="Edward Shen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Edward Shen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Somewhere I belong...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edward-f0cus" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2164170472" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F7F_u7528pdb_u8FDB_u884C_u8C03_u8BD5_uFF1A"><span class="nav-number">1.</span> <span class="nav-text">使用pdb进行调试：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6E05_u5355_1-__u6D4B_u8BD5_u4EE3_u7801_u793A_u4F8B"><span class="nav-number">1.1.</span> <span class="nav-text">清单 1. 测试代码示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6E05_u5355_2-__u5229_u7528_pdb__u8C03_u8BD5"><span class="nav-number">1.2.</span> <span class="nav-text">清单 2. 利用 pdb 调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6E05_u5355_3-__u9000_u51FA_debug"><span class="nav-number">1.3.</span> <span class="nav-text">清单 3. 退出 debug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6E05_u5355_4-_debug__u8FC7_u7A0B_u4E2D_u6253_u5370_u53D8_u91CF"><span class="nav-number">1.4.</span> <span class="nav-text">清单 4. debug 过程中打印变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6E05_u5355_5-__u505C_u6B62_debug__u7EE7_u7EED_u6267_u884C_u7A0B_u5E8F"><span class="nav-number">1.5.</span> <span class="nav-text">清单 5. 停止 debug 继续执行程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6E05_u5355_6-_debug__u8FC7_u7A0B_u4E2D_u663E_u793A_u4EE3_u7801"><span class="nav-number">1.6.</span> <span class="nav-text">清单 6. debug 过程中显示代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6E05_u5355_7-__u4F7F_u7528_u51FD_u6570_u7684_u4F8B_u5B50"><span class="nav-number">1.7.</span> <span class="nav-text">清单 7. 使用函数的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5BF9_u51FD_u6570_u8FDB_u884C_debug"><span class="nav-number">1.8.</span> <span class="nav-text">对函数进行 debug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6E05_u5355_9-__u5728_u8C03_u8BD5_u7684_u65F6_u5019_u52A8_u6001_u6539_u53D8_u503C"><span class="nav-number">1.9.</span> <span class="nav-text">清单 9. 在调试的时候动态改变值</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward Shen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"edwardf0cus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
